# echopractice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chenzexuan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-debug.apk  test.txt
app/src/main/java/com/example/chenzexuan/myapplication/: ActivityOptionsTest.java  BaseActivity.java  DefaultApplication.java  JsonAdapter.java  MainActivity.java  NotificationTest.java  OptionsCompatActivity.java  RxjavaTest.java  ScanClassHelper.java  TestBean.java  U.java  ViewDebugHelper.java
app/src/main/java/com/example/chenzexuan/myapplication/gson/: Activities.java  Answer.java  BeanMeta.java  BeanTest.java  BoostBadgeLimit.java  Conversation.java  Conversations.java  Counters.java  Data.java  GsonTest.java  LikeLimit.java  Link.java  Location.java  MatchLimit.java  Membership.java  Messages.java  MutualContacts.java  Owner.java  Parameter.java  Picture.java  Profile.java  PublicMoments.java  Question.java  Region.java  Scenarios.java  ScenariosItem.java  SecretCrushLimit.java  SeeLimit.java  Studies.java  SuperLikeLimit.java  Tags.java  TestObservable.java  UndoLimit.java  User.java  Work.java
app/src/main/java/com/example/chenzexuan/myapplication/inject/: InjectLog.java  LogAspect.java
app/src/main/java/com/example/chenzexuan/myapplication/listview/: CommonAdapter.java  CommonRecyclerAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java  ListTest.java
app/src/main/java/com/example/chenzexuan/myapplication/loadapk/: SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/chenzexuan/myapplication/nohook/: HookLog.java  HookUtil.java  LogUtil.java
app/src/main/java/com/example/chenzexuan/myapplication/proxy/: ProxyTest.java  StubActivity.java  TargetActivity.java  Utils.java
app/src/main/java/com/example/chenzexuan/myapplication/proxy/ams_hook/: AMSHookHelper.java  ActivityThreadHandlerCallback.java  IActivityManagerHandler.java  IPackageManagerHookHandler.java
app/src/main/java/com/example/chenzexuan/myapplication/proxy/classloder_hook/: BaseDexClassLoaderHookHelper.java  CustomClassLoader.java  LoadedApkClassLoaderHookHelper.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_option_compat.xml  activity_option_compat_test.xml  recycler_view_item.xml
app/src/test/java/com/example/chenzexuan/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
